# ChatingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatingappver2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatingappver2/BroadcastReceiver/: OnNetworkConnectedListener.kt  myBroadCast.kt
app/src/main/java/com/example/chatingappver2/Model/: FriendRequest.kt  Message.kt  UserProfile.kt  currentContacts.kt
app/src/main/java/com/example/chatingappver2/UI/Activity/: CallingActivity.kt  DialogActivity.kt  VideoCallActivity.kt  (+1 more)
app/src/main/java/com/example/chatingappver2/di_module/: FireBaseConfig.kt
app/src/main/java/com/example/chatingappver2/firebase/: ChildEventListenerImp.kt
app/src/main/java/com/example/chatingappver2/model/: CurrentContacts.kt  FriendRequest.kt  Message.kt  UserProfile.kt
app/src/main/java/com/example/chatingappver2/myapplication/: MyApplication.kt
app/src/main/java/com/example/chatingappver2/service/: CallService.kt  testService.kt
app/src/main/res/: dialog_progress.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: attachment.xml  back_btn_accept_friend_request.xml  back_btn_delete_friend_request.xml  back_chat_input.xml  back_ground_funcion_calling_activity.xml  bg_gray_corner.xml  bg_white_corner.xml  btn_default.xml  btn_selected.xml  btn_white_corner.xml  buttom_calender.xml  button.xml  callingl.xml  cancel.xml  decline.xml  double_check.xml  edit_text.xml  headphone.xml  hidecam.xml  ic_baseline_lock_24.xml  ic_btn_back_24.xml  ic_calender.xml  ic_calender_press.xml  ic_camera_call.xml  ic_chat.xml  ic_check.xml  ic_copy.xml  ic_exit.xml  ic_file_download.xml  ic_friend_request.xml  ic_human.xml  ic_infor.xml  ic_logout.xml  ic_mail.xml  ic_menu_camera.xml  ic_message.xml  ic_more.xml  ic_mutemic.xml  ic_new_contact.xml  ic_phone.xml  (+24 more)
app/src/main/res/layout/: activity_calling.xml  activity_chat.xml  activity_dialog.xml  activity_forgot_password.xml  activity_home.xml  activity_profile_create.xml  activity_show_img_full_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verification.xml  activity_video_call.xml  activity_view_infor.xml  bottom_shet_dialog.xml  fragment_change_password.xml  fragment_friend_request.xml  fragment_friend_request_sent.xml  fragment_home.xml  fragment_new_contacts.xml  fragment_update_profile.xml  fragment_view_profile.xml  item_friend_request_sent.xml  layout_addfriend.xml  layout_delete_for_you_message_removed.xml  layout_delete_message.xml  layout_friend_request.xml  layout_friend_request_sent.xml  layout_logout.xml  layout_more_message.xml  layout_notify_incoming_call.xml  layout_notify_incomming_call.xml  layout_user.xml  nav_header_home.xml  receive_mesg.xml  send_mesg.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_full_screen_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/test/java/com/example/chatingappver2/: ExampleUnitTest.kt
(+145 files in other folders)
