<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/forgotpassword" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/styleEditText"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        android:textSize="20sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailForgotPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendRequestNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:elevation="10dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/sendNewPass"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>
