<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/sent_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMsgSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:maxWidth="250dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="test msg "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgSend"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/img_empty"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_check" />

        <TextView
            android:id="@+id/tvTimeSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date send"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
